<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <script src="https://kit.fontawesome.com/45f40d86eb.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://yt3.googleusercontent.com/uITV5E7auiZMDD_BwhVRJMHXXY6qQc0GqBgVyP5LWYTmeRlUP2Dc945UlIbODvztd96ReOts=s900-c-k-c0x00ffffff-no-rj" type="image/x-icon">
    <title>Study Lab</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body {
            justify-content: center;
            align-items: center;
            display: flex;
            font-family: 'Poppins', sans-serif;
            background-color: rgb(4, 0, 0);
        }
        .container{
            width: 82%;
            background-color: white;
        }
        .yellow_box1{
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 18px 20px -20px;
        }
        .yellow_box2{
            display: flex;
            justify-content: space-between;
        }
        .green_box1
        {
            width: 15%;
            margin: 10px 10px 10px 42px;
        }
        .green_box1 > img{
            width: 100%;
            height: 100%;
        }
        .green_box2
        {
            width: 50%;
            margin: 10px 5px 10px 10px;
        }
        .menu_items{
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        ul {
            list-style-type: none;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
        }
        li {
            float: left;
            padding-right: 20px;
        }

        li a {
            display: block;
            padding: 13px;
            text-decoration: none;
            color: black;
        }
        .black_box
        {
            width: 50%;
            margin-top: 30px;
        }
        .lite_yellow_box
        {
            display: flex;
            padding: 45px 0 0 20px;
        }
        .lite_yellow_box > p
        {
            font-size: 14px;
            font-weight: 600;
            color:rgb(37, 105, 232);
        }
        .lite_yellow_box2
        {
            display: flex;
            padding: 10px;
            padding: 0 20px 20px 20px;
        }
        .lite_yellow_box2 > h3
        {
            font-size: 34px;
            color: black;
            font-weight: 700;
        }
        .lite_yellow_box3
        {
            display: flex;
            padding: 0 30px 0 20px;
        }
        .lite_yellow_box3 > p
        {
            font-size: 16px;
            line-height: 28px;
            color: #6c6768;
            font-weight: 500;
        }
        .lite_yellow_box4
        {
            display: flex;
            padding: 24px 10px 10px 10px;
        }
        .lite_blue_box1
        {
            width: 30%;
            padding-left: 10px;
        }
        .lite_blue_box1 > img
        {
            width: 100%;
            height: 100%;
        }
        .lite_blue_box2
        {
            width: 60%;
            display: flex;
            align-items: center;
            
            padding: 30px;
        }
        .lite_blue_box2 .inside > h3
        {
            font-family: 'Poppins', sans-serif;
        }
        .black_box1
        {
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 20px;
        }
        .pink_box
        {
            width: 35%;
            height: 238px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            margin: 15px;
            padding: 20px;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
        }
        .pink_box > p
        {
            padding: 20px 20px 20px 0;
            color: #6c6768;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="yellow_box1">
            <div class="green_box1">
                <img src="https://www.codinglab.com/assets/images/logo/logo.svg" alt="">
            </div>
            <div class="green_box2">
                <div class="menu_items">
                    <ul>
                        <li><a href="#"><span style="color:rgb(37, 105, 232);">Home</span></a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Course</a></li>
                        <li><a href="#">Instructor</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                </div>
            </div>
        </div>
        <div class="yellow_box2">
            <div class="black_box">
                <div class="lite_yellow_box">
                    <p>WELCOME TO CODINGLAB</p>
                </div>
                <div class="lite_yellow_box2">
                    <h3>We Are CodingLab An Online Learning Center</h3>
                </div>
                <div class="lite_yellow_box3">
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                        <br><br>
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                </div>
                <div class="lite_yellow_box4">
                    <div class="lite_blue_box1">
                        <img src="https://urge.org/wp-content/uploads/2021/09/college-folk.jpg" alt="">
                    </div>
                    <div class="lite_blue_box2">
                        <div class="inside">
                            <h3>Learn Anything from CodingLab,<br>Watch video</h3>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="black_box1">
                <div class="pink_box">
                    <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt="">
                    <h3>Top Quality Content</h3>
                    <p>A small river named Duden flows by their place and supplies</p>
                </div>
                <div class="pink_box">
                    <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt="">
                    <h3>Highly Skilled Instructor</h3>
                    <p>A small river named Duden flows by their place and supplies</p>
                </div>
                <div class="pink_box">
                    <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt="">
                    <h3>World Class & Quiz</h3>
                    <p>A small river named Duden flows by their place and supplies</p>
                </div>
                <div class="pink_box">
                    <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-3.svg" alt="">
                    <h3>Get Certified</h3>
                    <p>A small river named Duden flows by their place and supplies</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
